domain_id	year	num_concepts
Gender	2000	2
Gender	2001	2
Gender	2002	2
Gender	2003	2
Gender	2004	2
Drug	2000	5000
Drug	2001	5001
Drug	2002	5002
Drug	2003	5003
Drug	2004	5004
Race	2000	5
Race	2001	5
Race	2002	5
Race	2003	5
Race	2004	5
Ethnicity	2000	2
Ethnicity	2001	2
Ethnicity	2002	2
Ethnicity	2003	2
Ethnicity	2004	2
Procedure	2000	1000
Procedure	2001	1001
Procedure	2002	1002
Procedure	2003	1003
Procedure	2004	1004
Condition	2000	10000
Condition	2001	10001
Condition	2002	10002
Condition	2003	10003
Condition	2004	10004
